<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares Favoritos</title>
</head>
<body>
    <div>
        <h2> Nueva York</h2>
        <p> descripcion: Conocida como "La Gran Manzana", Nueva York es una de las ciudades más vibrantes y cosmopolitas del mundo. Es famosa por sus rascacielos emblemáticos como el Empire State Building, el Central Park, y la Estatua de la Libertad. Además, es un centro cultural, financiero y artístico, con Broadway, museos de renombre y una diversidad de comunidades.</p>
        <img src="new.jpg" height="250" width="250">




        



    </div>
</body>
</html>